ReportManager/Diagram.xaml

<Window x:Class="ReportManager.Diagram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportManager"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        
        mc:Ignorable="d"
        Title="ReportManager" Height="326" Width="434.606" ResizeMode="NoResize" Icon="Custom-Icon-Design-Pretty-Office-7-Product-documentation.ico">
    <Grid Margin="38,0,24,-12">
        <Grid.RowDefinitions>
            <RowDefinition Height="137"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DVC:Chart Name="mcChart" 
           Width="397" Height="250"
           Background="LightSteelBlue" Margin="-23,21,-17,36" HorizontalAlignment="Left" Grid.RowSpan="2">
            <DVC:Chart.Series>
                <DVC:PieSeries Title="Experience" 
            IndependentValueBinding="{Binding Path=Key}"
            DependentValueBinding="{Binding Path=Value}">
                </DVC:PieSeries>
            </DVC:Chart.Series>
        </DVC:Chart>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="30" Margin="164,128,-17,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="220" FontWeight="Bold"/>


    </Grid>
</Window>
