ReportManager/MainWindow.xaml

<Window x:Class="ReportManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportManager"
        mc:Ignorable="d"
        Title="ReportManager" Height="339.856" Width="446.377" Topmost="True" Icon="Custom-Icon-Design-Pretty-Office-7-Product-documentation.ico" ResizeMode="NoResize">
    <Grid Margin="0,0,2,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Welcome " HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="201" FontSize="45" Margin="18,18,0,0" Grid.ColumnSpan="3"/>
        <Label x:Name="label1" Content="Please choose the folder with files for analysis:" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="275" Grid.ColumnSpan="3"/>
        <Button x:Name="browseButton" Content="Browse&#xD;&#xA;" HorizontalAlignment="Left" Height="27" Margin="166,106,0,0" VerticalAlignment="Top" Width="103" Click="browseButtonClick" Grid.Column="2" FontSize="15"/>
        <TextBox x:Name="path" HorizontalAlignment="Left" Height="27" Margin="12,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" Grid.ColumnSpan="3"/>
        <Label x:Name="label2" Content="Select kind of reports:" HorizontalAlignment="Left" Margin="13,162,0,0" VerticalAlignment="Top" Width="133" Grid.Column="2"/>
        <Button x:Name="showReports" Content="Show reports" HorizontalAlignment="Left" Height="28" Margin="166,253,0,0" VerticalAlignment="Top" Width="106" Click="showReports_Click" FontSize="15" Grid.Column="2" IsEnabled="False"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="137" Margin="5,161,0,0" VerticalAlignment="Top" Width="163" Source="images.jpg" Grid.ColumnSpan="3"/>
        <Label x:Name="label3" Content="to Report Manager" HorizontalAlignment="Left" Height="29" Margin="81,51,0,0" VerticalAlignment="Top" Width="194" FontSize="15" FontStyle="Italic" FontWeight="Bold" Grid.Column="2"/>
        <CheckBox x:Name="errors" Content="Errors" HorizontalAlignment="Left" Margin="21,199,0,0" VerticalAlignment="Top" Height="22" Width="97" Checked="errors_Checked" Grid.Column="2"/>
        <CheckBox x:Name="warnings" Content="Warnings" HorizontalAlignment="Left" Margin="20,227,0,0" VerticalAlignment="Top" Height="22" Width="97" Checked="warnings_Checked" Grid.Column="2"/>
        <CheckBox x:Name="statistics" Content="Statistics" HorizontalAlignment="Left" Margin="20,254,0,0" VerticalAlignment="Top" Height="22" Width="97" Checked="Statistics_Checked" Grid.Column="2"/>
        <Button x:Name="saveToCSV" Content="Save to CSV" Grid.Column="2" HorizontalAlignment="Left" Margin="168,194,0,0" VerticalAlignment="Top" Width="105" Click="saveToCSV_Click" Height="29" FontSize="15" IsEnabled="False"/>
        <Button x:Name="openFolder" Content="Open" Grid.Column="2" HorizontalAlignment="Left" Margin="168,147,0,0" VerticalAlignment="Top" Width="101" Height="27" Click="openFolder_Click"/>


    </Grid>
</Window>
