ReportManager/MainWindow.xaml

<Window x:Class="ReportManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportManager"
        mc:Ignorable="d"
        Title="ReportManager" Height="339.856" Width="446.377" Topmost="True" Icon="Custom-Icon-Design-Pretty-Office-7-Product-documentation.ico" ResizeMode="NoResize">
    <Grid Margin="0,0,2,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Welcome " HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="201" FontSize="45" Margin="18,18,0,0" Grid.ColumnSpan="3"/>
        <Label x:Name="label1" Content="Please choose the folder with files for analysis:" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="275" Grid.ColumnSpan="3"/>
        <Button x:Name="button" Content="Browse&#xD;&#xA;" HorizontalAlignment="Left" Height="27" Margin="169.135,128,0,0" VerticalAlignment="Top" Width="99" Click="button_Click" Grid.Column="2" FontSize="15"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="27" Margin="18,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" Grid.ColumnSpan="3"/>
        <Label x:Name="label2" Content="Select kind of reports:" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="133" Grid.ColumnSpan="2"/>
        <Button x:Name="button1" Content="Show reports" HorizontalAlignment="Left" Height="28" Margin="18,261,0,0" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="2" Click="button1_Click" FontSize="15"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="125" Margin="83.135,164,0,0" VerticalAlignment="Top" Width="185" Source="images.jpg" Grid.Column="2"/>
        <Label x:Name="label3" Content="to Report Manager" HorizontalAlignment="Left" Height="29" Margin="81,51,0,0" VerticalAlignment="Top" Width="194" FontSize="15" FontStyle="Italic" FontWeight="Bold" Grid.Column="2"/>
        <CheckBox x:Name="errors" Content="Errors" HorizontalAlignment="Left" Margin="18,186,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="22" Width="97" Checked="CheckBox_Checked"/>
        <CheckBox x:Name="warnings" Content="Warnings" HorizontalAlignment="Left" Margin="18,208,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="22" Width="97" Checked="warnings_Checked"/>
        <CheckBox x:Name="statistics" Content="Statistics" HorizontalAlignment="Left" Margin="18,230,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="22" Width="97" Checked="Statistics_Checked"/>


    </Grid>
</Window>
