ReportManager/Reports.xaml

<Window x:Class="ReportManager.Reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportManager"
        mc:Ignorable="d"
        Title="Reports" Height="512.113" Width="696.338" ResizeMode="NoResize" Icon="Custom-Icon-Design-Pretty-Office-7-Product-documentation.ico">
    <Grid Margin="10,0,0,5">
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="149,443,0,0" VerticalAlignment="Top" Width="106" Click="button_Click"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="417" Margin="0,6,0,0" VerticalAlignment="Top" Width="675">
            <TabItem x:Name="tabStat" Header="Statistics" Visibility="Visible" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="546*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGridStat" HorizontalAlignment="Left" Height="393" Margin="0,-1,-2,-3" VerticalAlignment="Top" Width="671" IsReadOnly="True" SelectionChanged="dataGridStat_SelectionChanged" ColumnWidth="150" Grid.ColumnSpan="4"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabErr" Header="Errors" Visibility="Visible" IsEnabled="False" AllowDrop="True">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridErr" HorizontalAlignment="Left" Height="393" Margin="0,-1,-2,-3" VerticalAlignment="Top" Width="671" SelectionChanged="dataGridErr_SelectionChanged" IsReadOnly="True" ColumnWidth="150"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabWar" Header="Warnings" Margin="-2,-2,-2,0" Visibility="Visible" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="640*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGridWar" HorizontalAlignment="Left" Height="393" Margin="0,-1,-2,-3" VerticalAlignment="Top" Width="671" IsReadOnly="True" ColumnWidth="150" SelectionChanged="dataGridWar_SelectionChanged" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="button1" Content="Show diagram" HorizontalAlignment="Left" Margin="383,443,0,0" VerticalAlignment="Top" Width="100" Click="button1_Click"/>
    </Grid>
</Window>
