ReportManager/View/MainWindow.xaml

<Window x:Class="ReportManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportManager"
        mc:Ignorable="d"
        Title="ReportManager" Height="339.856" Width="446.377" Topmost="True" Icon="../icons/Custom-Icon-Design-Pretty-Office-7-Product-documentation.ico" ResizeMode="NoResize">
    <Grid Margin="0,0,2,-4">
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Welcome " HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="201" FontSize="45" Margin="5,6,0,0" Grid.ColumnSpan="3"/>
        <Label x:Name="label1" Content="Please choose the folder with files for analysis:" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="275" Grid.ColumnSpan="3"/>
        <Button x:Name="browseButton" Content="Browse&#xD;&#xA;" HorizontalAlignment="Left" Height="29" Margin="165,123,0,0" VerticalAlignment="Top" Width="106" Click="browseButtonClick" Grid.Column="2" FontSize="15"/>
        <TextBox x:Name="path" HorizontalAlignment="Left" Height="27" Margin="12,124,0,0" VerticalAlignment="Top" Width="283" Grid.ColumnSpan="3" TextChanged="path_TextChanged"/>
        <Label x:Name="label2" Content="Select kind of reports:" HorizontalAlignment="Left" Margin="13,0,0,0" VerticalAlignment="Top" Width="133" Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="showReports" Content="Show reports" HorizontalAlignment="Left" Height="28" Margin="166,112,0,0" VerticalAlignment="Top" Width="106" Click="showReports_Click" FontSize="15" Grid.Column="2" Grid.Row="1"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="137" Margin="5,161,0,0" VerticalAlignment="Top" Width="163" Source="../icons/images.jpg" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Label x:Name="label3" Content="to Report Manager" HorizontalAlignment="Left" Height="29" Margin="73,42,0,0" VerticalAlignment="Top" Width="194" FontSize="15" FontStyle="Italic" FontWeight="Bold" Grid.Column="2"/>
        <CheckBox x:Name="errors" Content="Errors" HorizontalAlignment="Left" Margin="21,37,0,0" VerticalAlignment="Top" Height="22" Width="97" Checked="errors_Checked" Grid.Column="2" Grid.Row="1"/>
        <CheckBox x:Name="warnings" Content="Warnings" HorizontalAlignment="Left" Margin="20,65,0,0" VerticalAlignment="Top" Height="22" Width="97" Checked="warnings_Checked" Grid.Column="2" Grid.Row="1"/>
        <CheckBox x:Name="statistics" Content="Statistics" HorizontalAlignment="Left" Margin="20,92,0,0" VerticalAlignment="Top" Height="22" Width="97" Checked="Statistics_Checked" Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="saveToCSV" Content="Save to CSV" Grid.Column="2" HorizontalAlignment="Left" Margin="165,68,0,0" VerticalAlignment="Top" Width="105" Click="saveToCSV_Click" Height="29" FontSize="15" Grid.Row="1"/>
        <Button x:Name="importFolder" Content="Import" Grid.Column="2" HorizontalAlignment="Left" Margin="168,19,0,0" VerticalAlignment="Top" Width="105" Height="32" Click="importFolder_Click" IsEnabled="False" FontSize="15" Grid.Row="1"/>
        <Separator Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="11" Margin="3,81,0,0" VerticalAlignment="Top" Width="435"/>


    </Grid>
</Window>
