ReportManager/View/Reports.xaml

<Window x:Class="ReportManager.Reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportManager"
        mc:Ignorable="d"
        Title="Reports" Height="522.113" Width="821.338" Icon="../icons/Custom-Icon-Design-Pretty-Office-7-Product-documentation.ico" Closing="Window_Closing" ResizeMode="CanResizeWithGrip" FontSize="18">
    <Window.Resources>
        <Style x:Key="btnGlass" TargetType="Button">

            <Setter Property="FontSize" Value="42" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" 
                  CornerRadius="25" 
                  BorderThickness="4" 
                  Background="#AA4E4D4D"  
                  BorderBrush="#99FFFFFF"
                  RenderTransformOrigin="0.5,0.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1.7*"/>
                                </Grid.RowDefinitions>
                                <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Center" 
                                Grid.RowSpan="2" />
                            </Grid>

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="datag1" TargetType="DataGrid">
            <Setter Property ="ColumnHeaderStyle" Value="{DynamicResource HeaderStyle}"/>
        </Style>
        <Style x:Key="RowStyleWithAlternation" TargetType="DataGridRow">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Background" Value="GhostWhite"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="ContextMenu" Value="{x:Null}"/>
            <Style.Triggers>
                <Trigger Property="AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FFD0D0E0"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F9F99F"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#F9F99F" />
                </Trigger>
                <Trigger Property="Validation.HasError" Value="True" >
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Red" ShadowDepth="0" BlurRadius="20" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="Foreground" Value="Blue" />
                    <Setter Property="FontSize" Value="12" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <LinearGradientBrush x:Key="HeaderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF6B8E95" Offset="0"/>
            <GradientStop Color="#FF14A7C1" Offset="1"/>
            <GradientStop Color="#FF1E424E" Offset="0.509"/>
            <GradientStop Color="#FF1D4855" Offset="0.542"/>
            <GradientStop Color="#FF1D4855" Offset="0.542"/>
            <GradientStop Color="#FF193A44" Offset="0.526"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HeaderBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF1D1D1D" Offset="0.614"/>
            <GradientStop Color="#FF007F96" Offset="0.853"/>
            <GradientStop Color="#FF0AEAFA" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="{StaticResource HeaderBrush}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

    </Window.Resources>
    <Grid Margin="10,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="710*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="417" Margin="-3,6,0,0" VerticalAlignment="Top" Width="788" Grid.ColumnSpan="3">
            <TabItem x:Name="tabStatistics" Header="Statistics" Visibility="Visible" IsEnabled="False" FontSize="15">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="546*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGridStatistics" AlternationCount="2" RowStyle="{StaticResource RowStyleWithAlternation}" ColumnHeaderStyle="{StaticResource HeaderStyle}" HorizontalAlignment="Left" Height="389" Margin="-9,0,-2,-6" VerticalAlignment="Top" Width="793" IsReadOnly="True" ColumnWidth="150" Grid.ColumnSpan="4" SelectionUnit="Cell" MouseDoubleClick="dataGridStatistics_MouseDoubleClick" SelectionChanged="dataGridStatistics_SelectionChanged"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabErrors" Header="Errors" Visibility="Visible" IsEnabled="False" AllowDrop="True" FontSize="15" Height="26" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridErrors" AlternationCount="2" RowStyle="{StaticResource RowStyleWithAlternation}" ColumnHeaderStyle="{StaticResource HeaderStyle}" HorizontalAlignment="Left" Height="391" Margin="-10,-3,0,-3" VerticalAlignment="Top" Width="791" IsReadOnly="True" ColumnWidth="150" MouseDoubleClick="dataGridErrors_MouseDoubleClick" SelectionUnit="Cell"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabWarnings" Header="Warnings" Margin="-2,0" Visibility="Visible" IsEnabled="False" FontSize="15" RenderTransformOrigin="0.595,0.679">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="689*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGridWarnings" AlternationCount="2" RowStyle="{StaticResource RowStyleWithAlternation}" ColumnHeaderStyle="{StaticResource HeaderStyle}" HorizontalAlignment="Left" Height="393" Margin="-11,-2,-2,-6" VerticalAlignment="Top" Width="795" IsReadOnly="True" ColumnWidth="150" Grid.ColumnSpan="3" SelectionUnit="Cell" MouseDoubleClick="dataGridWarnings_MouseDoubleClick"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="showDiagram" Style="{StaticResource btnGlass}" Content="Show diagrams" HorizontalAlignment="Left" Margin="543,438,0,0" VerticalAlignment="Top" Width="129" Click="ShowDiagramClick" FontSize="15" Grid.Column="2" Height="30" RenderTransformOrigin="0.536,-0.003"/>
        <TextBox x:Name="selectedValue" HorizontalAlignment="Left" Height="26" Margin="124,441,0,0" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="247" Grid.Column="2"/>
        <Button x:Name="filter" Style="{StaticResource btnGlass}" Content="Filter" HorizontalAlignment="Left" Margin="391,439,0,13" Width="130" Click="filter_Click" FontSize="15" Grid.Column="2"/>

    </Grid>
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="../icons/background.png"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
</Window>
